<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz/Tech Mantan 4.0 - Dr. B.B. Hegde First Grade College</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #141515;
        font-family: "Space Mono", monospace;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: column;
    }
    .container{
        height: 2000px;
        width: 2000px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .nav{
        height:100px;
        position:absolute;
        top:0;
        background-image:url("static/Group 7.png");
        background-size: auto;
        width: 100%;

    }

    .header{
        position:absolute;
        top: 100px;
    
        height: 1000px;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items:left;
        flex-direction: column;
    }
        
    .speed{
        position: absolute;
        top: 40px;
    
        font-weight: 900;
        
        font-size: 50px;
    }
    
    .syntax{
        height: 50px;
        width:120px;
        position: absolute;
        top:130px;
        background-image: url("static/syntax.png");
        background-size: contain;
    

    }
    table{
        position:absolute;
        top:200px;
        width:100%;
        height:max-content;
    
    }
    td{
        padding:20px;
        border-bottom: 2px dashed rgb(78, 78, 78);
    }
    #fa{
        color: black;
        -webkit-text-stroke: 1px white;
        color: transparent;
    }
    .divide{
        height:100px;
        position:absolute;
        top:800px;
        background-image:url("static/Group 7.png");
        background-size: auto;
        z-index: -1;
        width: 100%;
    }
    .copy{
        position: absolute;
        top: 1900px;
    padding: 10px;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    border-top: 1px solid #636363;
    border-width: 1px;
        font-size: 10px;
        color: #9c9999;
    }
    .register{
        display: flex;
        justify-content: center;
        align-items:left;
        flex-direction: column;
        font-size: 20px;
        top: 90px;
        position:relative;
        left: -90px;

    }
    button{
        padding :10px;
        font-family: "Space Mono", monospace;
        font-size: 20px;
        font-weight: 900;
        background-color:rgb(23,251,141);
    }
    #sym1{
        color: black;
        -webkit-text-stroke: 1px white;
        color: transparent;
        font-size: 900px;
        position: absolute;
        top:-300px;
        left:1300px;
    }
    #sym2{
        color: black;
        -webkit-text-stroke: 1px white;
        color: transparent;
        font-size: 900px;
        position: absolute;
        top:100px;
        left:00px;
        z-index:-1;
    }
    .last{
        height:200px;
        width:100%;
        background-color:rgb(23,251,141);
        position: absolute;
        left:0;
        top:1150px;
    }
    .cord{
        height:200px;
        width:100%;
        background-color:rgb(23,251,141);
        position: absolute;
        left:0;
        top:1150px;
        color:black;
        font-weight: 900;
        padding-left: 50px;
        padding-top: 40px;
        font-size: xx-large;
        overflow: hidden;
    }
    #link{
        height:170px;
        width:170px;
        background-color:rgb(255, 255, 255);
      
        margin:20px;
    border-radius: 10px;
    background-image: url("static/quiz.jpg");
    background-size: contain;

    }
    .what{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 20px;
        width:550px;
        left:1300px;
        bottom: 140px;
      
      


    }
    
    @media (max-width: 768px) {
        body{
            overflow-x: hidden;}
            .container{
      
    .container{

        width:700px;
        overflow:-moz-hidden-unscrollable ;
    }
        }
        .main {
           
           width: 700px;
           height: auto;
           overflow-wrap: break-word ;   
             }
             .container {
            width: 100%;
            height: auto;
           
        }
            .nav {
                height: 60px;
                margin-bottom: 20px;
            }
.header{

   width: 700px;
    left:-300px;
   
}
            .speed{
        
        top: -20px;
        left:330px;
        font-weight: 900;
        
        font-size: 25px;
    }

            .syntax {
                left:330px;
                height: 20px;
                width: 50px;
                margin-bottom: 20px;
                top:15px;
            }

            table {
                font-size: 9px;
                top:35px;
                width:300px;
                left:320px;
            }

            td {
                padding: 10px;
            }

            .register  {
                font-size: 10px;
                top:550px;
                width: 300px;
                left:0px;
                font-family: "Space Mono", monospace;

            }
.divide{
    top:480px;
    height:50px;

}
            button {
                font-size: 16px;
                padding: 0px 16px 10px 10px;
                height:30px;
                font-family: "Space Mono", monospace;
            }

            .cord {
                top:800px;
                overflow: visible;
                
                padding-bottom: 4px;
                top:650px;
                height:50px;
                
            }

            .cord p{
                position: relative  ;
                top:-35px;
                width:120px;
                right:30px;
                font-size: 7px;
            
            }

            #sym1, #sym2 {
                font-size: 200px;
            }

            #sym1 { top: -290px; 
                left: 200px; 
                font-size: 500px;
            }
            #sym2 { top: 320px;
                left: -50px; }
                .copy{
                    top:750px;
                }
          
        .what{
            left:280px;
            font-size: 10px;
            width:150px;
            font-size: 5px;
            margin-left: 10px;
left:120px;
top:-99px;
        }
        #link{
            height:45px;
            width:45px;
            
        }
    }
    </style>
</head>
<body>


    <div class="main">
    <div class="container">
        <div class="nav">
            

        </div>
        <div class="header">
        <div class="speed">
            <span>Jnana <span id="fa">Medha</span></span>
        </div>
        <div class="syntax">
            
        </div>
        <div class="rules">
            <table>
                
                    <tr id ="ru"><td>The team must consist of exactly 2 members.
                    </td><td id="cu">+</td></tr>
                    <tr id ="ru"><td>Registration is mandatory for all the participants.
                    </td><td id="cu">+</td></tr>
                    <tr id ="ru"><td> Any number of teams can participate from each class.
                    </td><td id="cu">+</td></tr>
                    <tr id ="ru"><td>Cheating will result in immediate disqualification.
                    </td><td id="cu">+</td></tr>
                    <tr id ="ru"><td>The judges' decision will be final.</td><td id="cu">+</td></tr>
                    <tr id ="ru"><td>Round 1: Mind Marathon <br>

                        <li>Teams will be given 30 MCQs.</li>
                        <li>If teams receive the same marks,Time will be considered as the tiebreaker.</li>
                        <li>Each question Carries one mark and there are no negative marks.</li></td><td id="cu">+</td></tr>
                    <tr id ="ru"><td>Round 2: super 10<br>
                        Only the top 10 teams will qualify for this round.</td><td id="cu">+</td></tr>
                    <tr id ="ru"><td>Round 3: IQ Arena<br>
                        Only the top 4 teams from the previous round will qualify for the final round</td><td id="cu">+</td></tr>
               
            </table>
        </div>
    </div>
        <div class="divide">
        </div>
        <div class="register">
            <span> Battle of Brain</span>
            <a href="https://forms.gle/LgAGUPGfJDjXNnGv6"><button>Register Now - </button></a>
            
        </div>


<div id="sym1"><span>*</span></div>
<div id="sym2"><span><i>#</i></span></div>

<div class="cord">
    <p> Abhishek.H| III BSc | 8431023749  </p>
    <p> Deeksha   | III BSc | 9741408327  </p>
    <div class="what">
        <span>To join whatsapp Group click or scan the QR Code</span>
     <a href="https://chat.whatsapp.com/IrCWzdlVGGfHae70BicvDB"><div id = "link"></div> </div></a>
    </div> 




<div class="copy">
    <span>&#169;copyRight  2024, computer Application Department| Tech Manthan 4.0 | Dr.B.B.Hegde first Grade College, Kundapura</span>
</div>
    </div>
</div>
</body>
</html>